PORT= # Masukkan port, contoh: 2000
JWT_SECRET_KEY= # Masukkan string acak, contoh: secret123
DATABASE_URL= # Masukkan data source nama RDBMS, contoh: nama_database://username:password@alamat_host:port/nama_database

EMAIL_USER= # Masukkan email pengirim, contoh: email_pengirim@example.com
EMAIL_PASS= # Masukkan password pengirim, contoh: password_email_pengirim